launch=gsqlite3
setgid=pdns
setuid=pdns
gsqlite3-database=/var/lib/pdns/pdns.sql
api=yes
api-key=Eupciadonk
api-readonly=no
webserver-port=8081
webserver-address=0.0.0.0
webserver-allow-from=10.225.0.0/24
webserver=yes
